{
  "ConnectionStrings": {
    "ClubHubConnection": "Server=(localdb)\\mssqllocaldb;Database=ClubHubDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
